<container>

  <wrapper>
    <p style="color: #444; text-align: center">Trouble viewing this email?</h1>
  </wrapper>

  <% @letter.letter['rows'].each do |row| %>
    <row>
    <% row['columns'].each do |column| %>
      <columns small=<%= row['columns'].length %>>

        <!-- HEADER -->
        <% if column['type'] == 'Header' %>
          <hr/>
          <% if column['image'].present?  %>
            <container style="margin-bottom: 1rem;">
              <img height="150" src=<%= column['image']['picture']['url'] %> />
            </container>          
          <% else %>
            <container style="margin-bottom: 1rem;">
              <img height="150" src='https://sohe.wisc.edu/wordpress/wp-content/themes/sohe-2016/img/uw-wisconsin-crest.png' />
            </container>
          <% end %>
          <hr/>
          
        <!-- TEXT -->
        <% elsif column['type'] == 'Text' %>
          <div class=<%=column['style'].present? ? column['style'] : ''%>>
            <span class="regular-text"><%= raw(column['text']) %></span>
          </div>

        <!-- IMAGE -->
        <% elsif column['type'] == 'Image' %>
          <div class=<%=column['style'].present? ? column['style'] : ''%>>
            <img alt="test" src=<%= column['image'] != 'undefined' ? column['image']['picture']['url'] : nil %> />
          </div>

        <!-- IMAGE WITH TEXT -->
        <% elsif column['type'] == 'Image_With_Text' %>
          <div class=<%=column['style'].present? ? column['style'] : ''%>>
            <img alt="test" height="200" src=<%= column['image'] != 'undefined' ? column['image']['picture']['url'] : nil %> />
            <span class="regular-text <%=column['style'].present? ? column['style'] : ''%>"><%= raw(column['text']) %></span>
          </div>
        
        <!-- FOOTER -->
        <% elsif column['type'] == 'Footer' %>
            <wrapper>
              <div class="footer">
                <p style="padding:0px 18px 9px;color:#ADADAD;font-size:12px; font-family: 'Times New Roman'; text-align: center; margin-left: 2rem; margin-right: 2rem;">
                  You are receiving this communication because you are a UW-Madison employee and included on distribution lists for official university correspondence. Employees are not able to unsubscribe from these lists.
                  <br />
                  <br />
                  2017 Board of Regents of the <a style="text-decoration: underline; color:white !important" href='www.wisconsin.edu'>University of Wisconsin System</a>
                </p>

              </div>
            </wrapper>
        <% end %>

      </columns>
    <% end %>
    </row>
  <% end %>
</container>